
1. Use of Controller-as syntax to reduce direcct use of $scope.

View - Structure our view
Controller - handling events and manipulationg Model
directive - manipulate DOM, form validation
Service - business logic, wrap third party libraries, cross-cutting functions, talking with external server, data sharing across controllers